declare i32 @getint()
declare i32 @getch()
declare float @getfloat()
declare i32 @getarray(ptr)
declare i32 @getfarray(ptr)
declare void @putint(i32)
declare void @putch(i32)
declare void @putfloat(float)
declare void @putarray(i32,ptr)
declare void @putfarray(i32,ptr)
declare void @_sysy_starttime(i32)
declare void @_sysy_stoptime(i32)
declare void @llvm.memset.p0.i32(ptr,i8,i32,i1)
declare i32 @llvm.umax.i32(i32,i32)
declare i32 @llvm.umin.i32(i32,i32)
declare i32 @llvm.smax.i32(i32,i32)
declare i32 @llvm.smin.i32(i32,i32)
@a = global i32 zeroinitializer
@b = global i32 zeroinitializer
@c = global i32 zeroinitializer
@d = global i32 zeroinitializer
@e = global i32 zeroinitializer
define i32 @f()
{
L0:  ;
    br label %L1
    ret i32 0
L1:  ;
    %r2 = fadd float 0x3ff0000000000000,0x0
    %r3 = fptosi float %r2 to i32
    ret i32 %r3
}
define i32 @main()
{
L0:  ;
    %r2 = alloca i32
    br label %L1
    ret i32 0
L1:  ;
    %r3 = add i32 1,0
    %r4 = call i32 @getint()
    %r5 = sdiv i32 %r3,%r4
    store i32 %r5, ptr %r2
    %r6 = add i32 0,0
    ret i32 %r6
}
